# An example configure file of galois_srvd
# /etc/srvd.conf

#export LD_LIBRARY_PATH=/root/Builds/Galois_Player_CPU0/lib
#export PLAY_FROM_HD=1
#export PATH=/bin:/sbin:/usr/bin:/usr/sbin

#####################################################################
#1. the first part is critical system entries, you shouldn't change.
#
once hostname
{
	command exec = /bin/hostname Galois
}

once mttmp
{
	command builtin = {
		mount -t tmpfs mdev /dev
	}
}

once mknods
{
	need = mttmp
	command builtin = {
		mknod /dev/null c 1 3
		mknod /dev/console c 5 1
	}
}

once mtpts
{
	need = mttmp
	command builtin = {
		mkdir /dev/pts
		mount -t devpts devpts /dev/pts
	}
}

once mtsys
{
	command builtin = {
		mount -t sysfs sys /sys
	}
}

once mtproc
{
	command builtin = {
		mount -t proc proc /proc
	}
}

once mtusbfs
{
	need = mtproc mtsys
	command builtin = {
		mount -t usbfs none /proc/bus/usb
	}
}

once mdev
{
	need = mknods mtsys
	command exec = /sbin/mdev -s
}

once mdev_hotplug
{
	need = mdev
	command exec = /sbin/sysctl -w kernel.hotplug=/sbin/mdev
}

once mttmpfs_etc
{
	command builtin = {
		mount -t tmpfs tmpfs /etc/tmpfs
	}
}

once add_resolv_conf
{
	need = mttmpfs_etc
	command exec = /bin/touch /etc/tmpfs/resolv.conf
}

once add_hosts_conf
{
	need = mttmpfs_etc
	command exec = /bin/touch /etc/tmpfs/hosts
}

once mttmpfs_tmp
{
	command builtin = {
		mount -t tmpfs tmpfs /tmp
	}
}

#once mtdebugfs
#{
#	command builtin = {
#		mount -t debugfs nodev /mnt/debugfs
#	}
#}

#####################################################################
#2. the second part is critical apps entries, you shouldn't change.
#
once eth_lo
{
	need = mknods
	command exec = /sbin/ifconfig lo up
}

#config eth0 mac address
once mount_factory_setting
{
	need = mdev_hotplug mttmpfs_tmp
	command script = {
		/bin/busybox mkdir -p /tmp/factory_setting
		/bin/mount_part -o no-hack,inband-tags factory_setting /tmp/factory_setting
	}
}
# mac address source location priority
# 1. /tmp/factory_setting/MAC_ADDR
# 2. mtd device to store u-boot environment
once eth0_macaddr
{
	need = mdev_hotplug mount_factory_setting
	command script = {
		INDEX=`cat /proc/mtd | egrep "\"u-boot\.env\"" | cut -b 4`
		/bin/ethconfig -n -d /dev/mtd$INDEX /tmp/factory_setting/MAC_ADDR
	}
}

once udhcpc
{
	need = eth0_macaddr add_resolv_conf
	command exec = /sbin/udhcpc -i eth0 -s /etc/udhcpc.script -n -p /tmp/udhcpc.eth0
}

once telnet
{
	need = mdev
	command exec = /usr/sbin/telnetd
}

#once sshd
#{
#	need = mdev
#	command exec = /usr/sbin/sshd 
#}

once startup_sh
{
	need = mdev mttmpfs_tmp
	command exec = /etc/init.d/startup.sh
}

respawn sh
{
	need = startup_sh 
#	command exec = /bin/cttyhack -/bin/sh
	command exec = /bin/cttyhack /bin/login -f root
}

once sync_date
{
	need = udhcpc
	command exec = /usr/sbin/openntpd -s
}

# only for Onlive
#once mount_rootfs_rw
#{
#	need = mdev_hotplug
#	command exec = /bin/mount -o remount,rw /
#}

#####################################################################
#3. the third part is user apps entries, please edit for your apps.
#
#3.1 mount app partition, mtdblock2 || mtdblock3
once mount_apps
{
	need = mdev_hotplug
	command exec = /bin/mount_part -o no-hack,inband-tags app /home/galois
}

once remount_factory_setting
{
       need = mount_factory_setting mount_apps
       command exec = /bin/mount -o bind /tmp/factory_setting /home/galois/factory_setting
}


#Comment: move to run.sh to make app have direct control of rw partition. -Yufeng
#3.2 mount rw data partition
#once mount_rwdata
#{
#	need = mount_apps
#	command exec = /bin/mount -t yaffs2 -o acp,no-checkpoint /dev/mtdblock4 /home/galois_rwdata
#}

#3.3 startup application
once run_apps
{
	need = mount_apps remount_factory_setting
	command script = {
		cd /home/galois
		/home/galois/run.sh
	}
}

