[General]
DefaultAutoConnectTechnologies = wifi
PreferredTechnologies = wifi
SingleConnectedTechnology = false
NetworkInterfaceBlacklist = vmnet,vboxnet,virbr,wfd,eth0
FallbackTimeservers = time.nist.gov
InputRequestTimeout = 330
TetheringTechnologies=wifi,bluetooth,gadget
